PORT=6600
MONGODB_URL=mongodb+srv://sonikumari34624:CxeOZUsjjdgQpiE3@cluster0.e5ush.mongodb.net
CLIENT_URL=http://localhost:5173

SERVER_URL=http://localhost:6600/api/files



CLIENT_URL=https://file-flow-file-share.vercel.app
SERVER_URL=https://fileflow-fileshare.onrender.com
